@charset "utf-8";
.photo-grid {
	margin: 92px auto 0 auto;
	max-width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	grid-template-rows: repeat(1, 1fr);
	justify-items: center;
	grid-gap: 16px;
}
@media screen and (min-width: 1280px) {
	.photo-grid {
		max-width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.photo-grid {
		margin: 88px 24px 0 24px;
	}
}
@media screen and (max-width: 320px) {
	.photo-grid {
		margin: 64px 16px 0 16px;
	}
}
